# calendarIT

./: .dockerignore  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: release.yml
core/calendarITCore/: calendarITCore.slnx
core/calendarITCore/CalendarIT.Application/: CalendarIT.Application.csproj
core/calendarITCore/CalendarIT.Application/Auth/: AuthModels.cs  IAuthService.cs
core/calendarITCore/CalendarIT.Application/Calendars/: CalendarModels.cs  CategoryModels.cs  EventModels.cs  ICalendarIoService.cs  IEventService.cs
core/calendarITCore/CalendarIT.Application/Mail/: MailAccountModels.cs
core/calendarITCore/CalendarIT.Application/Profile/: IProfileService.cs  ProfileModels.cs
core/calendarITCore/CalendarIT.CalDav/: CalDavBasicAuthHandler.cs  CalDavEndpoints.cs  CalDavHandler.cs  CalendarIT.CalDav.csproj
core/calendarITCore/CalendarIT.Domain/: Attendee.cs  Calendar.cs  CalendarEvent.cs  Category.cs  MailAccount.cs  NotificationLog.cs  Reminder.cs
core/calendarITCore/CalendarIT.Infrastructure/: CalendarIT.Infrastructure.csproj  DependencyInjection.cs
core/calendarITCore/CalendarIT.Infrastructure/Auth/: AuthService.cs  ITokenService.cs  JwtOptions.cs  TokenService.cs
core/calendarITCore/CalendarIT.Infrastructure/Calendars/: CalendarIoService.cs  CalendarService.cs  CategoryDefaults.cs  CategoryService.cs  CssColorMap.cs  EventService.cs  ICalEventMapper.cs  InternalInvitationDelivery.cs  RecurrenceExpander.cs
core/calendarITCore/CalendarIT.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
core/calendarITCore/CalendarIT.Infrastructure/Mail/: ImipMime.cs  ImipReplyParser.cs  ImipRequestParser.cs  IncomingInvitationService.cs  InvitationBuilder.cs  InvitationMailer.cs  InvitationReplyService.cs  MailAccountService.cs  UserMailSender.cs
core/calendarITCore/CalendarIT.Infrastructure/Notifications/: IEmailSender.cs  InvitationInboxJob.cs  LogEmailSender.cs  ReminderDispatchJob.cs  SmtpEmailSender.cs  SmtpOptions.cs
core/calendarITCore/CalendarIT.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CategoryBackfill.cs  DatabaseMigrator.cs  DatabaseOptions.cs
core/calendarITCore/CalendarIT.Infrastructure/Profile/: ProfileService.cs
core/calendarITCore/CalendarIT.Migrations.Postgres/Migrations/: 20260721114033_InitialIdentity.Designer.cs  20260721114033_InitialIdentity.cs  20260721154924_Events.Designer.cs  20260721154924_Events.cs  20260721163846_Recurrence.Designer.cs  20260721163846_Recurrence.cs  20260721185924_Reminders.Designer.cs  20260721185924_Reminders.cs  20260721192654_ProfileAvatar.Designer.cs  20260721192654_ProfileAvatar.cs  20260722101306_DefaultCalendarView.Designer.cs  20260722101306_DefaultCalendarView.cs  20260722213338_MailAccountsAndAttendees.Designer.cs  20260722213338_MailAccountsAndAttendees.cs  (+11 more)
core/calendarITCore/CalendarIT.Migrations.Sqlite/: CalendarIT.Migrations.Sqlite.csproj
core/calendarITCore/CalendarIT.Migrations.Sqlite/Migrations/: 20260721114003_InitialIdentity.Designer.cs  20260721114003_InitialIdentity.cs  20260721154919_Events.Designer.cs  20260721154919_Events.cs  20260721163841_Recurrence.Designer.cs  20260721163841_Recurrence.cs  20260721185903_Reminders.Designer.cs  20260721185903_Reminders.cs  20260721192638_ProfileAvatar.Designer.cs  20260721192638_ProfileAvatar.cs  20260722101253_DefaultCalendarView.Designer.cs  20260722101253_DefaultCalendarView.cs  20260722213325_MailAccountsAndAttendees.Designer.cs  20260722213325_MailAccountsAndAttendees.cs  20260723125730_Categories.Designer.cs  20260723125730_Categories.cs  20260723181717_InboxScanState.Designer.cs  20260723181717_InboxScanState.cs  20260723185858_MailFromAddress.Designer.cs  20260723185858_MailFromAddress.cs  20260724072124_IncomingInvitations.Designer.cs  20260724072124_IncomingInvitations.cs  20260724142448_ClockFormatPref.Designer.cs  20260724142448_ClockFormatPref.cs  AppDbContextModelSnapshot.cs
core/calendarITCore/CalendarIT.Tests/: CalDavHandlerTests.cs  CalendarIT.Tests.csproj  CalendarIoServiceTests.cs  CalendarServiceTests.cs  CategoryServiceTests.cs  EventAttendeeTests.cs  EventRsvpTests.cs  FakeInvitationMailer.cs  ImipReplyParserTests.cs  ImipRequestParserTests.cs  IncomingInvitationServiceTests.cs  InternalInvitationDeliveryTests.cs  InvitationBuilderTests.cs  InvitationReplyServiceTests.cs  MailAccountServiceTests.cs  UnitTest1.cs  UserMailSenderTests.cs
core/calendarITCore/calendarITCore/: Program.cs  appsettings.Development.json  appsettings.json  calendarITCore.csproj  calendarITCore.http
core/calendarITCore/calendarITCore/Controllers/: AuthController.cs  CalendarsController.cs  CategoriesController.cs  EventsController.cs  MailAccountController.cs  ProfileController.cs
core/calendarITCore/calendarITCore/Extensions/: AuthenticationSetup.cs  ClaimsPrincipalExtensions.cs
core/calendarITCore/calendarITCore/Logging/: LoggingServiceExtensions.cs  SerilogSetup.cs
deploy/: Dockerfile  build-and-push.ps1  build-and-push.sh  calendarit-traefik.unraid.xml  calendarit.unraid.xml  dev.ps1  dev.sh  entrypoint.sh  nginx.conf  seed.ps1  seed.sh
web/: .npmrc  index.html  package-lock.json  package.json  vite.config.ts
web/src/: AgendaView.tsx  App.css  App.tsx  CalendarView.tsx  EventModal.tsx  Logo.tsx  ProfileMenu.tsx  SearchBar.tsx  SettingsPage.tsx  clock.tsx  index.css  main.tsx  prefs.ts
web/src/api/: calendars.ts  categories.ts  client.ts  events.ts  mailAccount.ts  profile.ts  schema.d.ts
web/src/auth/: authStorage.ts  session.ts
web/src/components/: DateTimeField.tsx  MonthCalendar.tsx  Popover.tsx  TimePicker.tsx
web/src/lib/: dates.ts  useDismiss.ts
