<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Pinned to a patched 2.x to clear advisory GHSA-v5pm-xwqc-g5wc (NU1903);
         same major as the transitive 2.0.0, so API-compatible with AspNetCore.OpenApi. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarIT.Application\CalendarIT.Application.csproj" />
    <ProjectReference Include="..\CalendarIT.Infrastructure\CalendarIT.Infrastructure.csproj" />
    <ProjectReference Include="..\CalendarIT.CalDav\CalendarIT.CalDav.csproj" />
    <ProjectReference Include="..\CalendarIT.Migrations.Postgres\CalendarIT.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\CalendarIT.Migrations.Sqlite\CalendarIT.Migrations.Sqlite.csproj" />
  </ItemGroup>

</Project>
