<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarIT.Application\CalendarIT.Application.csproj" />
    <ProjectReference Include="..\CalendarIT.Domain\CalendarIT.Domain.csproj" />
    <ProjectReference Include="..\CalendarIT.Infrastructure\CalendarIT.Infrastructure.csproj" />
  </ItemGroup>

</Project>
